# AirportManagement

./: README.md  pom.xml
src/main/java/MongoDB/: MongoConnection.java  SearchFilters.java
src/main/java/domain/: Aircraft.java  Booking.java  FlightInformation.java  FlightType.java
src/main/java/websocket/: AircraftDecoder.java  AircraftEncoder.java  AppEndpoint.java
src/main/webapp/: index.css  index.html  index.js
src/test/java/MongoDB/: SearchFiltersTest.java
src/test/java/domain/: AircraftTest.java  FlightInformationTest.java
src/test/java/websocket/: AppEndpointTest.java
